{
  "name": "writingpantrybot",
  "version": "0.0.1",
  "description": "Discord Bot for the Writing Pantry Discord Server",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node app.ts",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChibiDream/WritingPantryBot.git"
  },
  "author": "ChibiDream",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChibiDream/WritingPantryBot/issues"
  },
  "homepage": "https://github.com/ChibiDream/WritingPantryBot#readme",
  "dependencies": {
    "better-sqlite3": "^7.4.5",
    "discord.js": "^13.6.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.4.2",
    "@types/jest": "^27.4.0",
    "ts-node": "^10.5.0",
    "tslint": "^6.1.3",
    "tslog": "^3.3.2",
    "typescript": "^4.5.5"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": ["ts", "tsx", "js"]
  }
}
